NEXTAUTH_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://saad:saad8212@cluster0.irhxo3y.mongodb.net
JWT_SECRET = RSkyyemjw7eAqVyrNDzfgxKFiTEsF0Hrla8qhWEm8fk=
GOOGLE_CLIENT_ID = 228238216412-2452tdfjqvnprt97qfc0mf7ei2ijf4ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1691529644662646
FACEBOOK_CLIENT_SECRET = e3e4fc68ef2205c3facfb58c1f1ceec5
GITHUB_CLIENT_ID = 82436330eaf8bc891dd9
GITHUB_CLIENT_SECRET = 8b6ed6f95eb1d595040b5761f143bd0f4c19c354
LINKEDIN_CLIENT_ID = 77q75kqiu9sk13
LINKEDIN_CLIENT_SECRET = ABtFU9qYT4waYX99
TWITCH_CLIENT_ID = 0k85iuqaogbhb4oz4hwqmg328f2zj5
TWITCH_CLIENT_SECRET = 5dvmpa4u1pbtayhmwmlam2skk0pfl5
DISCORD_CLIENT_ID = 1156861419447402546
DISCORD_CLIENT_SECRET = zC6SLkqWlM-TJ9Eu6jjE0na8Zo3btIaf
INSTAGRAM_CLIENT_ID = 831378841990519
INSTAGRAM_CLIENT_SECRET = 3271cc24b82cc9bf91115105af526b0d